VITE_SUPABASE_PROJECT_ID="bxhibwiwyyylhljlpnqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aGlid2l3eXl5bGhsamxwbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjI3NTEsImV4cCI6MjA4NjczODc1MX0.f4_oMlRdZMeVAWY7ic0_wjJbV7EjrpNDFzgz_5Mepbg"
VITE_SUPABASE_URL="https://bxhibwiwyyylhljlpnqs.supabase.co"
